spring.datasource.url=jdbc:mysql://127.0.0.1:3306/website_huyntpc00617
spring.datasource.username=root
spring.datasource.password=1234

server.port = 1406

#Gooogle
spring.security.oauth2.client.registration.google.client-id=428119579596-g3as803u0ksn04f12fbo0p7mp474npkk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cKzn5ijbUfhxZ_EkBH86JvG-
